---
- name: deploy wiki-js 
  hosts: localhost  
  gather_facts: false  
  environment:    
    GOOGLE_CREDENTIALS: "{{ credentials_file }}"

  roles:    
    - wiki-js-deployment    
    - database-deployment