---
- name: destroy infra
  hosts: localhost
  gather_facts: false
  environment:
    GOOGLE_CREDENTIALS: "{{ credentials_file }}"
  roles:
    - destroy_network
    - destroy_k8s
    - destroy_wiki-js
    - destroy_database